<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tributo: Michael Jackson</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="main-title">Michael Jackson</h1>
            <p class="main-paragraph">Rei do Pop</p>
        </div>
        <!-- Imagem de destaque -->
        <div class="featured-image">
            <figure>
                <img src="img/chama.gif" alt="O rei do pop">
                <figcaption>Cantor, Compositor e Dançarino</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biography-container">
            <h2>Inicio da carreira</h2>
            <p>
                O oitavo filho da família Jackson, <span class="bold">Michael</span> fez sua estreia profissional em 1964, com seus irmãos mais velhos, Jackie, Tito, Jermaine e Marlon, como membro do grupo musical The Jackson 5.
            </p>
            <p>
                Ele iniciou sua carreira solo em 1971, na Motown Records, e subiu para estrelato solo com <span class="bold">Off the Wall (1979)</span>, que foi aclamado pela crítica.
            </p>
            <p>
                No início dos anos 1980, Michael se tornou uma figura dominante na música popular. Seus vídeos musicais, incluindo os de <span class="bold">"Beat It", "Billie Jean" e "Thriller" de seu álbum Thriller de 1982</span>, são creditados por quebrar barreiras raciais e transformar o meio em uma forma de arte e ferramenta promocional. Através de performances de palco e vídeo, Jackson popularizou técnicas de dança complicadas, como o <span class="bold">moonwalk</span>, ao qual deu o nome. Seu som e estilo influenciaram artistas de vários gêneros.
            </p>
            <p>
                Michael Jackson é um dos artistas musicais mais vendidos de todos os tempos, com vendas estimadas em mais de <span class="bold">500 milhões de discos em todo o mundo</span>; Thriller é o álbum mais vendido de todos os tempos, com vendas estimadas em 70 milhões de cópias em todo o mundo.
            </p>
        </div>
        <!-- Container de citação -->
        <div class="quotes-container">
            <blockquote>
                "Vou apenas cantar a parte do baixo no gravador. Vou pegar o baixo e colocar os acordes da melodia sobre o baixo e é isso que inspira a melodia". 
            </blockquote>
            <p>Michael Jackson</p>
        </div>
        <!-- Curiosidades -->
        <div class="curiosities-container">
            <h2>Curiosidades</h2>
            <ul>
                <li>Michael tem 3 jogos de video game: Michael Jackson's Moonwalker (1989)
                    Michael Jackson: The Experience (2010)
                    Planet Michael (2011).</li>
                <li>Michael esteve três vezes no Brasil. A primeira em 1974, com o "Jackson 5", depois em 1993 e a última em 1996.</li>
                <li>Teve um rancho chamado <span class="bold">"Nerverland"</span> com diversos animais.</li>
                <li>Michael Jackson teve grande influência de artistas como Little Richard, James Brown e Diana Ross.</li>
                <li>O cantor tentou ser vegetariano, mas sua comida preferida era frango frito.</li>
            </ul>
        </div>
        <!-- Segunda citação -->
        <div class="quotes-container">
            <blockquote>
                "You have to show them that you're really not scared</br>
                You're playin' with your life, this ain't no truth or dare</br>
                They'll kick you, then they beat you,</br>
                Then they'll tell you it's fair</br>
                So beat it, but you wanna be bad"
            </blockquote>
            <p>Beat it - Michael Jackson</p>
        </div>
        <div class="img-bold">
            <figure>
                <img src="img/gif.gif" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <!-- Mais informações -->
        <div class="moreinfo-container">
            <h2>Saiba mais:</h2>
            <p><a href="https://pt.wikipedia.org/wiki/Michael_Jackson" target="_blank">Clique aqui</a></p>
        </div>
    </div>
</body>
</html>